[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#359
    [34mall[39m: [
      [34;4mApp\Models\Gift[39;24m {#6195
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mRobot aspirateur[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:28[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:28[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6196
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mMachine à café Nespresso[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:28[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:28[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6197
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mAspirateur sans fil Dyson[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:28[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:28[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6198
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mEnsemble valises cabine + soute[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:28[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:28[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6199
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mAppareil photo hybride Sony[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:28[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:28[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6200
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mCafétière à piston + moulin[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:28[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:28[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6201
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mEnsemble couette + oreillers king size[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:28[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:28[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6202
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mMixeur chauffant Moulinex[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:28[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:28[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6203
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mBlender chauffant haut de gamme[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:29[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:29[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6204
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mFriteuse sans huile XXL[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:29[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:29[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6205
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mRobot aspirateur[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:29[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:29[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6206
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mMachine à café Nespresso[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:29[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:29[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6207
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mAspirateur sans fil Dyson[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:29[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:29[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6208
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mEnsemble valises cabine + soute[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:29[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:29[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6209
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mAppareil photo hybride Sony[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:29[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:29[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6210
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mCafétière à piston + moulin[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:29[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:29[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6211
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mEnsemble couette + oreillers king size[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:29[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:29[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6212
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mMixeur chauffant Moulinex[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:29[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:29[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6213
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mBlender chauffant haut de gamme[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:29[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:29[39m",
      },
      [34;4mApp\Models\Gift[39;24m {#6214
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mFriteuse sans huile XXL[39m",
        [34mreserved[39m: [35m0[39m,
        [34mreserved_by[39m: [36mnull[39m,
        [34mversion[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-05 12:56:29[39m",
        [34mupdated_at[39m: "[32m2026-03-05 12:56:29[39m",
      },
    ],
  }

